# Server Configuration
PORT=3000

# Authentication ???
# JWT_SECRET=yourSecretKey
# COOKIE_SECRET=yourCookieSecret

# API Keys
# We will need ChatGPTAPI key here!!!
# EXTERNAL_API_KEY=yourExternalApiKey